{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@llamacli/core": ["./packages/core/src"],
      "@llamacli/core/*": ["./packages/core/src/*"],
      "@llamacli/cli": ["./packages/cli/src"],
      "@llamacli/cli/*": ["./packages/cli/src/*"]
    }
  },
  "references": [{ "path": "./packages/core" }, { "path": "./packages/cli" }],
  "exclude": ["node_modules", "**/dist", "packages/*/dist", "**/*.test.ts", "**/*.spec.ts"],
  "include": ["packages/*/src/**/*"]
}
